server.port=9998

spring.datasource.url = jdbc:mysql://localhost:3306/springjdbc?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = Ishan1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.kafka.bootstrap-server=localhost:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value.serializer=org.apache.kafka.common.serialization.StringSerializer

#spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringDeserializer

topic.value=ish-topic